1573186610975	Delete resource 'CheckPhoneNum/WebContent/WEB-INF/web.xml'
1573267593721	Delete resource 'Mobile'
1573269430052	Delete resource 'JpaMobilePrg1'
1573269515036	Delete resource 'PhoneJpaPrg'
1573269556679	Delete resource 'PhoneJpa'
1573269873889	Delete resource 'CheckPhoneNum/WebContent/fix.html'
1573271128823	Delete resource 'PhoneNumjpa/src/org/jsp/app/MainClass.java'
1573272061061	Delete resource 'CheckPhoneNum'
1573284117583	Delete resource 'EmployeeInfo'
1573285173630	Delete resource 'EmployeeDT'
1573288261202	Delete resource 'EmpDetail'
