1570535632909	Delete resource 'SpringProject1/src/Demo.java'
1570535646917	Delete resource 'SpringProject1/src/MainClass.java'
1570535655017	Delete resource 'SpringProject1/src/Sample.java'
1570535751771	Delete resource 'SpringProject1/src/org/jsp/app/Sample.java'
1570535759973	Delete resource 'SpringProject1/src/org/jsp/app/Demo.java'
1570535770254	Delete resource 'SpringProject1/src/org/jsp/app/MainClass.java'
1570588026686	Delete resource 'SpringProject1/src/commons-logging-1.1.1.jar'
1570588034744	Delete resource 'SpringProject1/src/spring-beans-2.5.5.jar'
1570588042586	Delete resource 'SpringProject1/src/spring-context-2.5.5.jar'
1570588049753	Delete resource 'SpringProject1/src/spring-core-2.5.5.jar'
1570588257645	Delete resource 'SpringProject1/spring-core-2.5.5.jar'
1570588265198	Delete resource 'SpringProject1/spring-context-2.5.5.jar'
1570588271717	Delete resource 'SpringProject1/spring-beans-2.5.5.jar'
1570588278339	Delete resource 'SpringProject1/commons-logging-1.1.1.jar'
1570596482440	Delete resource 'org.jsp.app'
1570597741500	Delete resource 'SpringProject2/Spring Core 2.0 jars-20191008T113320Z-001'
1570599400194	Delete resource 'SpringProject2/Spring Core 2.0 jars'
1570599423376	Delete resource 'SpringProject2/src/sample.xml'
1570720784656	Delete resource 'SpringProject4/src/org/jsp/appp'
1570777296129	Delete resource 'AnnotationPrg1/src/org/jsp/app/value.java'
1570778202792	Rename resource 'annotationPrg2'
