<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.hospital.bussinesslogic.Hospital" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/bussinesslogic/Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="232" x="1186" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hospital.hospitaldao.HospitalDetails" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/hospitaldao/HospitalDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="246" x="355" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hospital.exception.PatientNameNotFoundException" 
    project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/exception/PatientNameNotFoundException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="309" x="641" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hospital.validation.HospitalValidation" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/validation/HospitalValidation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="292" x="990" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hospital.hospitalmain.HospitalMain" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/hospitalmain/HospitalMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="172" x="1707" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hospital.hospitaldao.HospitalDAOImplements" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/hospitaldao/HospitalDAOImplements.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="176" width="345" x="1322" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hospital.controller.Controller" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="152" x="1919" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.hospital.hospitaldao.HospitalDAO" project="HospitalManagementSystem" 
    file="/HospitalManagementSystem/src/com/hospital/hospitaldao/HospitalDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="345" x="1458" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="hospitalList"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>