1577973220557	Delete element
1578067588468	Rename resource 'Employee-servlet.xml'
1578079517034	Rename resource 'Admin.html'
1578079531379	Rename resource 'Add.html'
1578079644963	Rename resource 'Add.jsp'
1578079657758	Rename resource 'Admin.jsp'
1578080766121	Rename resource 'admin.jsp'
1578080810534	Rename resource 'admin1.jsp'
1578113784117	Rename resource 'add.jsp'
1578113799298	Rename resource 'admin.jsp'
1578114747998	Rename resource 'Remove.html'
1578114767242	Rename resource 'Search.html'
1578119626450	Rename resource 'empSys.jsp'
1578125523304	Rename resource 'EmployeeSystem.java'
1578125743002	Rename resource 'Employee.java'
1578130442279	Rename resource 'empRemove.jsp'
1578137982785	Rename resource 'EmployeeClass.java'
1578138868134	Rename resource 'EmployeeController.java'
1578138973837	Rename resource 'EmployeeSpring.java'
1578139025272	Rename resource 'EmployeeSystem.java'
