#
#Fri May 15 15:06:01 IST 2020
task-tag-projects-already-scanned=JpaPrg2,CriteriaStudentDelete,EmpManagement,Email,StudentJPQL,CriteriaStudentUpdate,EmployeeManagement,Servers,PhoneNumjpa,CurrencyConverter,CheckEmail,mobileJpa,HospitalMangementSystem,FirstWebApp,EmpMagmt,GenerateOTP,ResendOTP,Registration,Calculator,PhoneNumVerification,SpringMVCJpa,SpringJDBC
