#
#Fri Jan 03 10:19:56 IST 2020
task-tag-projects-already-scanned=SpringProject6,SpringProject4,SpringProject2,AutoWiring2,SpecialCase,SpringProject3,AutoWiring1,SpringProject1,Login,AutoWiring3,AnnotationPrg2,SpringAopPrg1,Springproject5,AnnotationPrg1,StringAopPrg2
